# Language files for Headcrabs Plus
# Make sure there's no trailing whitespace while editing

hcp.ui.settings=Настройки

# Takeover Options
hcp.cv.takeover_npcs=Включить прицепление хэдкрабов к NPC
hcp.cv.takeover_players=Включить прицепление хэдкрабов к игрокам
hcp.cv.remove_attacker=Убрать хедкрабов при захвате
hcp.cv.enable_zombines=Включить зомбайнов
hcp.cv.enable_player_zombines=Игроки становятся зомбайнами
hcp.cv.enable_bonemerge=Включить зомби с костной манипуляцией
hcp.cv.enable_bonemerge_ragdolls=Зомби-рэгдоллы с костной манипуляцией
hcp.cv.enable_waking=Включить пробуждение зомби в стиле рэгдолл

# Instant Kill Options
hcp.cv.instantkill_enable=Хэдкрабы имеют шанс мгновенного убийства
hcp.cv.instantkill_behind=Хэдкрабы мгновенно убивают сзади
hcp.cv.instantkill_chance=Шанс мгн. убийства
hcp.ui.instantkill=Настройки мгновенного убийства

#Poison Options
hcp.cv.poison_return=Разрешить превращение в ядовитого зомби
hcp.cv.poison_bites=Ядовитых укусов
hcp.cv.poison_healtime=Время лечения
hcp.help.poison=Укусов необходимо для того, чтобы ядовитый хэдкраб захватил носителя\n(0=отключено)
hcp.ui.poison=Настройки ядовитого хэдкраба

# Scripted Sequences Options
hcp.cv.enable_burrowing=Включить нормальное закапывание хэдкрабов
hcp.cv.enable_sleeping=Разрешить спящих зомби после захвата
hcp.cv.burrowing_range=Дист. закапывания
hcp.cv.sleeping_range=Дальн. пробуждения
hcp.cv.sleeping_time=Мин. время сна
hcp.ui.scripted=Скриптованные последовательности

# Other Options
hcp.cv.enable_undolist=Зомбированные хэдкрабы в списке отмены
hcp.cv.random_models=Создать зомби со случайной игровой моделью
hcp.cv.enable_infection=Включить зомби, заражающих игроков и NPC
hcp.cv.enable_sabrean=Включить поддержку Sabrean's Zombie Mod
hcp.ui.other=Другие настройки

# Modifiers
hcp.cv.modifiers_enable=Включить модификаторы
hcp.cv.modifiers_override=Включить переопределяющие модификаторы
hcp.ui.modifiers=Модификаторы
hcp.ui.health_modifiers=Модификаторы здоровья
hcp.ui.dmg_modifiers=Модификаторы урона
hcp.ui.reset_modifiers=Сброс модификаторов

# Help
hcp.help.needs_episodic=Для этого могут потребоваться эпизоды HL2!
hcp.help.download_sabrean=Скачать Sabrean's Zombie Mod

# About
hcp.about=О дополнении
hcp.about.workshop=Открыть страницу в Мастерской
hcp.about.bug_report=Отчёт по диагностике

# Undo
Undone_Zombified_Headcrab=Отменён зомбированный хэдкраб