hcp.cv.takeover_npcs=Enable Headcrabs latching onto NPCs
hcp.cv.takeover_players=Enable Headcrabs latching onto Players
hcp.cv.remove_attacker=Enable removing Headcrabs on take over
hcp.cv.enable_zombines=Enable Zombines
hcp.cv.enable_player_zombines=Enable Players becoming Zombines
hcp.cv.enable_bonemerge=Enable Bonemerged Zombies
hcp.cv.enable_bonemerge_ragdolls=Enable Bonemerged Zombie Ragdolls

hcp.cv.instantkill_enable=Enable Headcrabs instantly killing by chance
hcp.cv.instantkill_chance=Instant Kill Chance
hcp.cv.instantkill_behind=Enable always instantly killing from behind

hcp.cv.enable_sabrean=Enable support for Sabrean's Zombie Mod
hcp.cv.enable_infection=Enable Zombies infecting Players/NPCs
hcp.cv.enable_burrowing=Enable normal Headcrabs burrowing
hcp.cv.enable_undolist=Add Zombified NPCs to the Undo List

hcp.cv.modifiers_enable=Enable Modifiers
hcp.cv.modifiers_override=Enable Modifiers overriding values

hcp.help.needs_episodic=This may require HL2's Episodes to work!
hcp.help.download_sabrean=Download Sabrean's Zombie Mod
hcp.help.reset_modifiers=Reset Modifiers