# Language files for Headcrabs Plus
# Make sure there's no trailing whitespace while editing

hcp.ui.settings=Settings

# Takeover Options
hcp.cv.takeover_npcs=Enable Headcrabs latching onto NPCs
hcp.cv.takeover_players=Enable Headcrabs latching onto Players
hcp.cv.remove_attacker=Remove Headcrabs on take over
hcp.cv.enable_zombines=Enable Zombines
hcp.cv.enable_player_zombines=Enable Players becoming Zombines
hcp.cv.enable_bonemerge=Enable Bonemerged Zombies
hcp.cv.enable_bonemerge_ragdolls=Enable Bonemerged Zombie Ragdolls
hcp.cv.enable_waking=Enable waking ragdoll Zombies

# Instant Kill Options
hcp.cv.instantkill_enable=Enable Headcrabs instantly killing by chance
hcp.cv.instantkill_behind=Enable Headcrabs instantly killing from behind
hcp.cv.instantkill_chance=Instant Kill Chance
hcp.ui.instantkill=Instant Kill Options

#Poison Options
hcp.cv.poison_return=Enable returning to Poison Zombies
hcp.cv.poison_bites=Poison Bites
hcp.cv.poison_healtime=Bites Heal Time
hcp.help.poison=Bites needed for a Poison Headcrab to take over\n(0 to disable)
hcp.ui.poison=Poison Headcrab Options

# Scripted Sequences Options
hcp.cv.enable_burrowing=Enable normal Headcrabs burrowing
hcp.cv.enable_sleeping=Enable Zombies sleeping after take over
hcp.cv.burrowing_range=Burrowing Range
hcp.cv.sleeping_range=Wakeup Range
hcp.cv.sleeping_time=Minimum Sleep Time
hcp.cv.takeover_animation=Enable Headcrab Takeover Animation
hcp.ui.scripted=Scripted Sequences

# Other Options
hcp.cv.enable_undolist=Add Zombified Headcrabs to the Undo List
hcp.cv.random_models=Spawn Zombies with a random playermodel
hcp.cv.enable_infection=Enable Zombies infecting Players and NPCs
hcp.cv.enable_sabrean=Enable support for Sabrean's Zombie Mod
hcp.ui.other=Other Options

# Modifiers
hcp.cv.modifiers_enable=Enable Modifiers
hcp.cv.modifiers_override=Enable Modifiers overriding values
hcp.ui.modifiers=Modifiers
hcp.ui.health_modifiers=Health Modifiers
hcp.ui.dmg_modifiers=Damage Modifiers
hcp.ui.reset_modifiers=Reset Modifiers

# Help
hcp.help.needs_episodic=This may require HL2's Episodes to work!
hcp.help.download_sabrean=Download Sabrean's Zombie Mod

# About
hcp.about=About
hcp.about.workshop=Open Workshop Page
hcp.about.bug_report=Diagnostic Report

# Undo
Undone_Zombified_Headcrab=Undone Zombified Headcrab